{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "POVWebDb": "server=127.0.0.1,30000; database=POVWeb; uid=POVWebDbo; pwd=1qaz@WSX3edc; Connection Timeout=180;Application Name=HqSrv;"
  },
  "CityAdminSrv": {
    "Uri": "http://localhost:35000",
    "UserAgent": "HqSrv",
    "Timeout": 180
  },
  "Jwt": {
    "HeaderName": "Authorization",
    "Secret": "V9S0UKL648TGU40AE66FSG1L8P783INOOC2EBH0GPRC7CCG99HYJB8N3KV8X4Z8BMM4P5TR0XYZIH2G9OKTKR8OIGIOVYG0DSH0T0QW2SJRA48LXYIMCGKWVK1X5OQ43",
    "Issuer": "CityApp.StoreSrv",
    "Audience": "1",
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenSecret": "03094VV2WAUKY8YBASP1ZER2MKC7ZAEW7DNHZDT30XYEJ07U39L342WJKVHMURFRQ6UV7UJ2R26GZ19X33G5GTO6YU9DGKUF1JBP1G5JGORMCLDWVL3UAXFDYUXDIK37",
    "RefreshTokenExpiresInHours": 24,
    "RefreshTokenQueueLimit": 10,
    "AccessTokenErrorCountDown": 5
  },
  "ExternalApis": {
    "OfficialFrontEndPoint": "https://onlineshop.gbtech.com.tw/",
    "OfficialWebsiteEndPoint": "https://onlineshop-admin.gbtech.com.tw/"
  }
}