{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StoreSrv": {
    "Uri": "https://localhost:44310", //Local Dev
    //"Uri": "http://povweb.cityapp.com.tw:31000", //陣列/
    "Timeout": 180
  },
  "Redis": {
    //"Uri": "10.168.168.101:30100" //Local VM
    "Uri": "povweb.cityapp.com.tw:30100" //陣列/
  },
  "Jwt": {
    "AccessTokenExpiresInMinutes": 60,
    "RefreshTokenExpiresInHours": 24
  },
  "AppInfo": {
    "CompanyName": "旌泓股份有限公司",
    "CompanyId": "POVWeb",
    "AppVer": "V0.1",
    "StartDate": "2022/2/25",
    "LicenseQuantity": "無限制",
    "DefaultUID": "dev",
    "DefaultPSW": "dev",
    "DefaultEUID": "gb",
    "DefaultEPSW": "4825",
    "GoodsSize": "0",
    "HasWebSite": "1"
  },
  //"AppInfo": {
  //  "CompanyName": "旌泓股份有限公司",
  //  "CompanyId": "POVDemo1",
  //  "AppVer": "V0.1",
  //  "StartDate": "2022/2/25",
  //  "LicenseQuantity": "無限制",
  //  "DefaultUID": "adm",
  //  "DefaultPSW": "001",
  //  "DefaultEUID": "gb",
  //  "DefaultEPSW": "4825",
  //  "GoodsSize": "0",
  //  "HasWebSite": "1"
  //},
  // "AppInfo": {
  //   "CompanyName": "POPMART",
  //   "CompanyId": "POPMART",
  //   "AppVer": "V0.2.3",
  //   "StartDate": "2023/3/15",
  //   "LicenseQuantity": "無限制",
  //   "DefaultUID": "TW06",
  //   "DefaultPSW": "001",
  //   "GoodsSize": "0"
  //},
  "FrontendSettings": {
    "SellBranch": "010",
    "TerminalID": "B",
    "HeartbeatIntervalPerSecond": 300
  }
}